{
	"name": "pd/css-dependencies-version",
	"description": "Nástroj pro overzování závislostí v CSS souboru",
	"require": {
		"php": "7.1.* || 7.2.* || 7.3.*",
		"symfony/console": "~2.3 || 3.* || 4.*",
		"nette/http": "3.0.*",
		"pd/version": "dev-contributte-console as 3.0.1",
		"psr/log": "^1.0.1"
	},
	"require-dev": {
		"nette/tester": ">= 2.1",
		"pd/coding-standard": "1.17.*",
		"phpstan/phpstan-strict-rules": "0.10.*"
	},
	"suggest": {
		"kdyby/console": "For Symfony Console support",
		"contributte/console": "For Symfony Console support"
	},
	"autoload": {
		"psr-4": {
			"Pd\\CssDependenciesVersion\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"PdTests\\CssDependenciesVersion\\": "tests/"
		}
	}
}
